apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.20.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: example-bb-promster-grafana
  name: example-bb-promster-grafana
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.20.0 ()
      creationTimestamp: null
      labels:
        io.kompose.service: example-bb-promster-grafana
    spec:
      containers:
      - env:
        - name: BB_PROMSTER_LEVEL
          value: "2"
        - name: CLEAR_RR
          value: "true"
        - name: ETCD_URLS
          value: http://example-etcd:2379
        - name: REGISTRY_ETCD_BASE
          value: /metrics-generator
        - name: REGISTRY_SERVICE
          value: example
        image: labbsr0x/bb-promster:latest
        name: example-bb-promster-grafana
        ports:
        - containerPort: 9090
        resources: {}
      restartPolicy: Always
status: {}
